<html>

<head>
    <style>
        .btn {
            position: absolute;
            width: 100px;
            height: 30px;
            background-color: blue;
        }

        .movement {
            top: 200px;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            transition: all 0.3s;

        }

        .btn:hover~.movement {
            background-color: pink;
            transition: all 0.3s;
            transform: translateY(-90px);
        }
    </style>
</head>

<body>
    <div class="btn"></div>
    <div class="movement"></div>
</body>

</html>